<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="João Vitor Rodrigues Baptista">
    <link rel="shortcut icon" href="http://3.bp.blogspot.com/-DbEBVNACQYw/VEZTmHJucEI/AAAAAAAAAQM/F-u32YYL4sY/s1600/curr-curriculum.png" type="image/x-icon">
    <title>João Vitor Rodrigues Baptista</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Curriculum Vitae</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Curriculum</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>
	
	   <!-- Header -->
     <header 
    </header> 

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                <img class="img-circle img-center center-block img-thumbnail img-responsive" src="img/perfil2.png" alt="Imagem minha" width="300" height="300">
                
                    <h2>Electronic Engineer graduating at Brasilia's University <br> with emphasis in software engineering.</h2>
                    <p class="lead">22yo,Brazilian Developer, enthusiast in Data Science.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2><strong>João Vitor Rodrigues Baptista</strong></h2>
                    <p class="conteudo3">Brazil | August 15 1996<br>    
                              Residencial Paraiso, Conjunto C Casa 14. Gama-DF, Brasil.<br>
		                                        Brasilian<br>
    		                                Jvrbaptista@live.com<br>    
                                            GitHub:<a href="https://github.com/helpthx"> <u>Helpthx</u></a><br>            
                                    	+55 61 98334-2256 or +55 61 99235-8187</p>

                    <hr class="small">
                    <div class="row">
                    <div class="service-item">
                    <h2 class="titulo">Goals</h2>
                    <hr/>
                       <p class="conteudo">Searching for new professional challenges, aiming at personal development allie with
the objectives of the corporation. To be able to develop my professional skills.</p>

                    <h2 class="titulo">Interest's fields</h2>
                    <hr/>
                    <ul class="conteudo2"><li>T.I. internship</li>
                        <li>Electronic/Eletrical engineering internship.</li>
                        <li>Data analyst internship.</li>
                        <li>Geral purpose internship.</li>
                        <li>Half periods Jobs</li>
                        <li>Freelances Jobs</li>
                    </ul>
                     <h2 class="titulo">Education</h2>
                     <hr/>
                    <p class="conteudo">
                    <br> <b>Bachelor’s Degree in Electronic Engineering:</b>
                    <br><i>with emphasis in Embedded Systems and Software Engineering.</i> 
                    <br><b>Brasília’s University.</b> Brasília-DF.<br>
                    May 2015 - Jul 2020<br></p> 
                    
                     <p class="conteudo"><br>
                        <i>High schools</i>.<br><b>Centro de Ensino Médio 04.</b> Ceilândia-DF. <br>
                        Mar 2007 - Dez 2014<br></p> 

                     <p class="conteudo"><br>
                        <i>English Course</i>.<br> <b>Ceilândia’s Interscholastic Language Center.</b> Ceilândia-DF.<br>
                        Mar 2007 - Dez 2014 <br></p> 

                     <p class="conteudo"><br>Interchange program, <a href="https://summer.gwu.edu/brasilia-without-borders"><u>Brasilia Without Borders</u></a> <br> <i>Innovative Leadership in a Transnational World,</i> <br> <b>George Washington University.</b><br>
                        July 2014<br></p> 

                     <h2 class="titulo">Professional Experiences</h2>
                     <hr/>
                    <p class="conteudo">
                    <br> <b>Sotfware Engineer Intership</b>
                    <br><i>Software Development, Database Modeling, Modeling in statistical tools and data analysis tools</i> 
                    <br><b>QUBO TECNOLOGIA E SISTEMAS</b> Brasília-DF.<br>
                    Fev 2019 - Present<br></p> 

                     <h2 class="titulo">Languages</h2>
                     <hr/>
                     <p class="conteudo"><strong><i>Portuguese</i></strong>: Mothertongue.</p> 
                     <p class="conteudo"><strong><i>Inglês</i></strong>: Fluent.</p> 
                     <p class="conteudo"><strong><i>Spanish</i></strong>: Basic Knowledge.</p> 

                    <h2 class="titulo">Computer Skills</h2>
                    <hr/>
                     <p class="conteudo"><strong><i>Basic</i></strong>: Java, Javascript, Ruby on Rails, Node.</p>
                     <p class="conteudo"><strong><i>Intermediate</i></strong>: Django, MATLAB, Web Dev, OOB, Linux, SQL - <a href="https://github.com/helpthx/Data_Science/tree/master/Escola_Virtual_Funda%C3%A7%C3%A3o_Bradesco"> <u>Modelagens</u></a> , No-SQL - <a href="https://github.com/helpthx/MongoDB_University"> <u>MongoDB</u></a>, R, <a href="https://github.com/helpthx/Data_Science"> <u>Data Science</u></a></p> 
                     <p class="conteudo"><strong><i>Advanced</i></strong>: Office packed, Internet, C, C++, Python.</p> 
 
                    <h2 class="titulo">Interests and Activities</h2>
                    <hr/>

                     <p class="conteudo">(Jul 2018 - Dez 2018)<br>
                         <a href="https://github.com/helpthx/DS_2_2018"><i><u>Project Cyber Gate of facial recognition</i></u></a>, Embedded Systems.<br><b>Universidade de Brasilia.</b></p> 
              
                     </div>
                        <!-- <div class="col-md-3 col-sm-6">

                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Objetivos</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div> -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

   
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Access PDF.</h3>
                    <a href="https://dl.dropboxusercontent.com/content_link/adKIZZY1AxEEWocXvneK02AsMv1P4y99DlsJfrKH5BlYoJApsozP5zqdpZhg0qwT/file?dl=1" class="btn btn-lg btn-light" target="_blank">Download</a>
                    <a href="https://www.dropbox.com/home?preview=Jo%C3%A3o+Vitor+Rodrigues+Baptista.pdf" class="btn btn-lg btn-dark" target="_blank">Access Online!</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <!-- <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
    </section> -->

    <!-- Footer -->
    <footer id="contact" class="map"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contacts</strong>
                    </h4>
                     <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (61) 98334-2256</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>jvrbaptista@live.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/JVRBaptista" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                      <!--   <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-rodrigues-baptista-4a3546149/" target="_blank"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Your Website 2019</p>
                       <p class="text-muted">Powered by <a href="https://www.facebook.com/JVRBaptista" target="_blank"> JV</a></p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
     </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
